BING_SEARCH_BASE_URL=https://www.bing.com
GOOGLE_SEARCH_BASE_URL="https://www.google.com"
LANGUAGE=en
CC=us
IMPERSONATE=edge
HOST=127.0.0.1
PORT=8002
SERVER_MODE=streamable-http
LLM_BASE_URL=your-llm-api-base-url
LLM_API_KEY=llm-api-key
LLM_MODEL_NAME=llm-model-name